# plantory-api-gateway

./: build.gradle  settings.gradle
src/main/java/org/zero/plantoryapigatewayservice/: PlantoryApigatewayServiceApplication.java
src/main/java/org/zero/plantoryapigatewayservice/config/: GatewaySecurityConfig.java  WebClientConfig.java
src/main/java/org/zero/plantoryapigatewayservice/filter/: JwtGlobalFilter.java
src/main/java/org/zero/plantoryapigatewayservice/jwt/: AuthInfo.java  AuthenticationGlobalFilter.java  DebugAuthHeaderFilter.java  GatewayJwtVerifier.java  JwtProperties.java  JwtProvider.java  MemberInternalClient.java
src/main/java/org/zero/plantoryapigatewayservice/security/: JwtAuthGlobalFilter.java  JwtUtil.java  SecurityProperties.java
src/main/resources/: application.yml
src/test/java/org/zero/plantoryapigatewayservice/: PlantoryApigatewayServiceApplicationTests.java
